Pascal Triangle

Method 1:
vector<vector<int>> pascalTriangle(int N) {
    vector<vector<int>> ans;
    vector<int> v;
    for(int i=0;i<N;i++)
    {
        for(int j=0;j<=i;j++)
        {
            if(j==0 || j==i)
            {
                v.push_back(1);
            }
            else
            {
                v.push_back(ans[i-1][j-1]+ans[i-1][j]);
            }
        }
        ans.push_back(v);
        v.clear();
    }
    return ans;
}


Method 2:
vector<vector<int>> pascalTriangle(int N) {
    vector<vector<int>> ans(N);
    for(int i=0;i<N;i++)
    { 
        ans[i].resize(i+1);
        ans[i][0]=ans[i][i]=1;
        for(int j=1;j<i;j++)
        {
            
             ans[i][j]=ans[i-1][j-1]+ans[i-1][j];
            
        }
    }
    return ans;
}
