Majority Element:


Method 1: tc=O(n),sc=O(n)
int majorityElement(vector<int>& nums) {
        map<int,int> myMap;
        int item{0};
        
        for(auto i=0 ; i<nums.size(); i++)
        {
            myMap[nums[i]]++;
        }
        
        for(auto i : myMap)
        {
            if(i.second>nums.size()/2)
            {
                item=i.first;
            }
        }
        return item;
    }
    
    

Method 2: tc=O(n),sc=O(1)
int majorityElement(vector<int>& nums) {
        int el;
        int cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            if(cnt==0)
            {
                cnt++;
                el=nums[i];
            }
            else if(el==nums[i])
            {
                cnt++;
            }
            else{
                cnt--;
            }
        }
        int c=0;
        for(int i=0;i<nums.size();i++)
        {
            if(el==nums[i])
            {
                c++;
            }
        }
        if(c>nums.size()/2)
        {
            return el;
        }
        return -1;
    }
